{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "store/*": ["src/store/*"]
    }
  },
  "exclude": ["node_modules"]
}
